[install]
#install_lib = ~/Library/Python/$py_version_short/site-packages
install_lib = ~/Library/Python/$py_version_short/lib/python/site-packages
install-data = ~/Library/Python/$py_version_short
install_scripts = ~/bin
